{
  "name": "restful-simple-blogsite",
  "version": "1.0.0",
  "description": "A simple practice blog site using RESTful routes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanaChristopherson/RESTful-Simple-blogsite.git"
  },
  "author": "Dana Christopherson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanaChristopherson/RESTful-Simple-blogsite/issues"
  },
  "homepage": "https://github.com/DanaChristopherson/RESTful-Simple-blogsite#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "express-sanitizer": "^1.0.5",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.0"
  }
}
